# gloop.core

./: .gitignore  artifactory-template.gradle  build.gradle  build.xml  gradle.properties  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/longlinkislong/gloop/: ALBuffer.java  ALFormatType.java  ALQuery.java  ALSource.java  ALThread.java  CLBuffer.java  CLObject.java  CLThread.java  GLBlendEquation.java  GLBlendFunc.java  GLBlending.java  GLBoolean.java  GLBuffer.java  GLBufferAccess.java  GLBufferParameterName.java  GLBufferTarget.java  GLBufferUsage.java  GLClear.java  GLClearBufferMode.java  GLCullMode.java  GLDepthFunc.java  GLDepthTest.java  GLDrawMode.java  GLDrawQuery.java  GLDrawQueryCondition.java  GLDrawQueryMode.java  GLDrawTask.java  GLEnableStatus.java  GLErrorType.java  GLException.java  GLFramebuffer.java  GLFramebufferMode.java  GLFramebufferResizeListener.java  GLFrontFaceMode.java  GLFuture.java  GLGamepad.java  GLIndexElementType.java  GLKeyAction.java  GLMask.java  GLMouse.java  (+38 more)
src/com/longlinkislong/gloop/dsa/: ARBDSA.java  DSADriver.java  DirectStateAccess.java  EXTDSA.java  EXTDSADriver.java  EXTDirectStateAccessPatch.java  FakeDSA.java  GL45DSA.java  NoDSA.java
src/com/longlinkislong/gloop/softgl/: SoftVertexArray.java
src/main/c/: com_longlinkislong_gloop_dsa_NativeDSA.c  com_longlinkislong_gloop_dsa_NativeDSA.h
src/main/java/com/longlinkislong/gloop/: ALAuxiliaryEffectSlot.java  ALBandpassFilter.java  ALBuffer.java  ALDistanceModel.java  ALEffect.java  ALEffectAutowah.java  ALEffectChorus.java  ALEffectCompressor.java  ALEffectDistortion.java  ALEffectEcho.java  ALEffectEqualizer.java  ALEffectFlanger.java  ALEffectFrequencyShifter.java  ALEffectPitchShifter.java  ALEffectReverb.java  ALEffectRingModulator.java  ALEffectType.java  ALException.java  ALFilter.java  ALFilterBandpass.java  ALFilterHighpass.java  ALFilterLowpass.java  ALFilterType.java  ALFuture.java  ALHighpassFilter.java  ALInputStream.java  ALListener.java  ALLowpassFilter.java  ALObject.java  ALQuery.java  ALSoundFormat.java  ALSource.java  ALSourceState.java  ALTask.java  ALThread.java  ALTools.java  CLException.java  CLFuture.java  CLGLBuffer.java  CLGLException.java  (+78 more)
src/test/java/com/longlinkislong/gloop/: ImageTarget.java  NeHe01.java  NeHe02.java  OffscreenTest.java  TestFramework.java
src/test/java/com/longlinkislong/gloop2/: AbstractBuffer.java  AbstractBufferFactory.java  AbstractFramebuffer.java  AbstractFramebufferAttachment.java  AbstractFramebufferFactory.java  AbstractImage2D.java  AbstractImage2DFactory.java  AbstractPipeline.java  (+72 more)
src/test/java/vulkansamples/: DrawCube.java  Enumerate.java
src/test/java/vulkansamples/util/: InitUtils.java  LayerProperties.java  SampleInfo.java  SwapChainBuffer.java  Texture.java  VkDeviceLostException.java  VkException.java  VkExtensionNotPresentException.java  VkFeatureNotPresentException.java  VkFormatNotSupportedException.java  VkFragmentedPoolException.java  VkIncompatibleDriverException.java  VkInitializationFailedException.java  VkLayerNotPresentException.java  VkMemoryMapFailedException.java  VkOutOfDeviceMemoryException.java  VkOutOfHostMemoryException.java  VkResult.java  VkTooManyObjectsException.java
test/: CLSum.java  HelloWorld.java  OpenCLSum.java
test/com/longlinkislong/gloop/nehe/: NeHe01.java  NeHe02.java  NeHe03.java  NeHe04.java  NeHe05.java  NeHe06.java  NeHe07.java  NeHe08.java  basic.fs  basic.vs  color.fs  color.vs  texture.fs  texture.vs
test/com/longlinkislong/gloop/simpletests/: FramebufferResize.java  MultipleWindows.java  colorquad.fs  colorquad.vs  texquad.fs  texquad.vs
(+137 files in other folders)
