plugins {
    id 'com.jfrog.artifactory' version '3.1.1'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: 'artifactory-template.gradle'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()    
    maven { url 'http://jartifacts.longlinkislong.com/artifactory/libs-snapshot' }
    maven { url 'http://jartifacts.longlinkislong.com/artifactory/libs-release' }
}

dependencies {        
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile "com.longlinkislong:gloop-vectors:${getVersion('gloop-1.X.X-vectors')}"
    compile "com.longlinkislong:gloop-spi:${getVersion('gloop-1.X.X-spi')}"        
}
