plugins {
    id 'com.jfrog.artifactory' version '3.1.1'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: 'artifactory-template.gradle'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'http://jartifacts.longlinkislong.com/libs-snapshot' }
    maven { url 'http://jartifacts.longlinkislong.com/libs-release' }
}

dependencies {
    compile "com.longlinkislong:gloop-vectors:${gloop_vectors_version}"
    
    compile "org.lwjgl:lwjgl:${lwjgl_version}"
    compile "org.lwjgl:lwjgl-platform:${lwjgl_version}:natives-windows"
    compile "org.lwjgl:lwjgl-platform:${lwjgl_version}:natives-linux"
    compile "org.lwjgl:lwjgl-platform:${lwjgl_version}:natives-osx"      

    testCompile group: 'junit', name: 'junit', version: '4.10'
}
