buildscript {
    repositories {        
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    
    dependencies {        
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
    }
}

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'findbugs'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: 'http://jenkins.longlinkislong.com/job/staging/lastSuccessfulBuild/artifact/artifactory-template.gradle'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()    
    maven { url 'http://jartifacts.longlinkislong.com/artifactory/libs-snapshot' }
    maven { url 'http://jartifacts.longlinkislong.com/artifactory/libs-release' }
}
    
def lwjgl = '3.1.1'    

dependencies {        
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile "com.longlinkislong:gloop-vectors:${getVersion('gloop-vectors')}"
    compile "com.longlinkislong:gloop-spi:${getVersion('gloop-spi')}"
    
    compile "org.lwjgl:lwjgl:$lwjgl"
    compile "org.lwjgl:lwjgl-glfw:$lwjgl"
    compile "org.lwjgl:lwjgl-opengl:$lwjgl"
    compile "org.lwjgl:lwjgl-openal:$lwjgl"            
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile 'org.slf4j:slf4j-simple:1.7.+'
    testCompile "com.longlinkislong:gloop-window-glfw:${getVersion('gloop-window-glfw')}"
    testCompile "com.longlinkislong:gloop-impl-opengl:${getVersion('gloop-impl-opengl')}"
    
    testCompile "org.lwjgl:lwjgl-opengl:$lwjgl"
    testCompile "org.lwjgl:lwjgl-opengles:$lwjgl"
        
    testRuntime "org.lwjgl:lwjgl:$lwjgl:natives-windows"
    testRuntime "org.lwjgl:lwjgl:$lwjgl:natives-linux"
    testRuntime "org.lwjgl:lwjgl:$lwjgl:natives-macos"
    
    testRuntime "org.lwjgl:lwjgl-glfw:$lwjgl:natives-windows"
    testRuntime "org.lwjgl:lwjgl-glfw:$lwjgl:natives-linux"
    testRuntime "org.lwjgl:lwjgl-glfw:$lwjgl:natives-macos"
}

findbugs {
    ignoreFailures = true
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}