artifactoryContextURL=http://longlinkislong.com:8080/artifactory
artifactoryReleaseRepo=libs-release-local
artifactorySnapshotRepo=libs-snapshot-local
group=com.longlinkislong
buildType=snapshot
lwjgl_version=3.0.0a
gloop_vectors_version=1.0r1