version=15.08-SNAPSHOT
lwjglVersion=3.0.0a
group=com.longlinkislong
artifactoryContextURL=http://longlinkislong.com:8080/artifactory
artifactoryPublishRepo=libs-snapshot-local
artifactoryResolveRepo=libs-release